<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PgE)[,Knds3l)}B6FCK2">p1</variable><variable id="IoRR1y67,~P5LfsEOw3A">p2</variable></variables><block type="device_button_event" id="!atrm.^wbD5,UwQx)[0-" x="443" y="-119"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="v?SZTI!LFD@TEYmKN,2o"><field name="VAR" id="IoRR1y67,~P5LfsEOw3A">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="x$_k2CD[X#xVqny{wKd4"><value name="min"><shadow type="math_number" id="w7XLC({L]!~V9`h*1TUV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3zsjClAU@bS`sbYbz+FV"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="U@FF5_Ns!IL~lOWq.lpP"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P3GvZ^WvVRt@QonUA./."><field name="VAR" id="IoRR1y67,~P5LfsEOw3A">p2</field></block></value><next><block type="controls_if" id="JLds}CAfthy.}m|/^sb3"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S^#$z{?i)Q|p[Jpu).cM"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*5HGs1eSK3Fs=V]Kzi4P"><field name="VAR" id="PgE)[,Knds3l)}B6FCK2">p1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZWaDC+2QEylm2E:-o@WA"><field name="VAR" id="IoRR1y67,~P5LfsEOw3A">p2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="[^4PK-CqJFXZ55$2qLyr"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="t1{3)=v}Vir/gv.HZ-58"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#T2WJNsw=hh6qer+_/I]"><field name="VAR" id="PgE)[,Knds3l)}B6FCK2">p1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vM{IxX%sTeu0mooBEwVc"><field name="VAR" id="IoRR1y67,~P5LfsEOw3A">p2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="nzg.tSr7#2?BpAI-4%7M"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="QC81zd@$Go_W=:Xx*HBv"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="P=TN#%%MW2%v9`*a]KVV" x="212" y="-70"></block><block type="pxt-on-start" id="O2@^(9mOw1QJNK.3w_S)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%|c6g9Bwu#g*Wp0pHy3A"><field name="VAR" id="IoRR1y67,~P5LfsEOw3A">p2</field><value name="VALUE"><shadow type="math_number" id="p?+3!T=e]E^J/;;$*(R*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=").@E%dP6f=Rk:26a+*h2"><field name="VAR" id="PgE)[,Knds3l)}B6FCK2">p1</field><value name="VALUE"><shadow type="math_number" id="dD_@P8o+#]-L$!j*2nl`"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="@;HuKg1@kP(AAL8LSc8e" x="45" y="139"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="{x79%_Wj=:%.(CI-8p^3"><field name="VAR" id="PgE)[,Knds3l)}B6FCK2">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ASS^mkhD(-D5$?qV?:sy"><value name="min"><shadow type="math_number" id="Dsvc:{HIVtvG=/`)]xBI"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Z@G`N?uSsjLTZC([AX3o"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="+bd6d0/jH[),*A@CpmAs"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z7@%{0_7G?pyysC=BRZy"><field name="VAR" id="PgE)[,Knds3l)}B6FCK2">p1</field></block></value></block></next></block></statement></block><block type="controls_if" id="}#94(u#Q-5=5`@7NmoP0" disabled="true" x="676" y="162"><value name="IF0"><shadow type="logic_boolean" id="N_]ra;7F@I9vbFLWH4T!" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>